jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/food_log
jdbc.username=foodloguser
jdbc.password=ThePassword



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect